<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cor6"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/linha_nome"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:textColor="@color/cor3"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cpf"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/linha_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cor3"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/linha_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cor3"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/linha_senha"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="191dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:text="Conta-Corrente:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/linha_cc"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:textColor="@color/cor3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgedit"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/imgdel"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_del" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
