<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cor1">#04d2b3</color>
    <color name="cor2">#ced078</color>
    <color name="cor3">#136baa</color>
    <color name="cor4">#2c422c</color>
    <color name="cor5">#5cbc66</color>
    <color name="cor6">#B0E0E6</color>

</resources>